<html>
<head>

    <title>this is a basic bio page</title>
    <style>
     h1{
         color:darkblue;
         text-align: center;
     }

     h2{

        font-size: 200%;
        text-align: center;
     }
     body{
         text-align:center;
         background-image:url("Capture.png");
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

     }
     #image1{
         width: 200px;
         height: 2000px;
         border: 20px double red;
         margin: 30px;
         object-fit:cover;
         
     }

     #mainSection,#contactSection{
         background-color:darkcyan;
         border:30px solid  blueviolet;
         padding:5px;
         margin: 200px 30px 1px 1000px;
         float:center;

     }

     .infosection{
         color:coral;
     }
     #question{
         background-color:cornflowerblue;
     }

     /*h1 {
  border: 5px solid red;
}

h2 {
  border: 4px dotted blue;
}

div {
  border: double;*/



    </style>
</head>

<body>
    <header>
        <h1>This is a Bio Page</h1>
    </header>
    <div>
        <section id="mainSection">
            <h2>Shawn Why</h2>
            <img id="image1" src="capture.png">
                <p class="infosection"><em>I like to draw and stuff and sometimes I like to take a nap</em></p>
            </section>

        <section id="contact section">
            <h2 class="infosection"><strong>My fake address</strong></h2>
            <ul>

                <li>email:fakeemail@gmail.com</li>
                <li>phone: fake phone number2018</li>
                <li><a href="http://www.linkedin.com">LINKEDIN</a></li>
            </ul>

         
<div id="question">
        whats your name dude?<input id="input" type="text" name="dude"></input>      




</div>


        

    </div>


    




</body>




</html>